{
  "name": "openvision-object-detector",
  "private": true,
  "scripts": {
    "dev": "bun run index.html"
  },
  "dependencies": {
    "bun-plugin-tailwind": "^0.1.2",
    "tailwindcss": "^4.2.1"
  }
}